# kk_test_task

./: .env  .gitignore  ApiDocumentation.http  docker-compose.yml  pom.xml  weather-deployment.yaml  weather-ingress.yaml  weather-service.yaml
dockerfiles/: ImageForDockerHub.Dockerfile  LocalDeploy.Dockerfile
src/main/java/: Main.java
src/main/java/config/: ApplicationConfig.java
src/main/java/config/constants/: ExceptionsMessages.java  Source.java
src/main/java/controller/: WeatherRestController.java
src/main/java/dto/: Header.java  QueryParams.java  WeatherForecast.java
src/main/java/dto/OpenWeather/: OpenWeatherForecast.java  OpenWeatherParams.java  OpenWeatherResponse.java
src/main/java/dto/OpenWeather/deserializers/: OpenWeatherDeserializer.java
src/main/java/dto/YandexWeather/: YandexWeatherForecast.java  YandexWeatherParams.java  YandexWeatherResponse.java
src/main/java/dto/YandexWeather/deserializers/: GeocoderDeserializer.java  YandexWeatherForecastDeserializer.java
src/main/java/dto/YandexWeather/geocoder/: GeocodeResponse.java  GeocoderParams.java
src/main/java/services/: AllSourcesWeatherService.java  BaseWeatherService.java  IWeatherService.java  OpenWeatherMapService.java  YandexWeatherService.java
src/main/resources/: application.properties
