port=5555
# ????????? ????????? ??? ????????? ????????? ????????? ALL YANDEX OPEN_WEATHER
source=ALL
openWeatherApiKey=faadaf6b554c040ac608ea96523eb580
yandexWeatherApiKey=7f3fe124-c954-46f7-98b3-b266083ba3f1
yandexGeocoderApiKey=14e33379-67fb-4c8b-8663-c0bd4e5054c0